<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="app">
      <div class="container">
        <div class="sign-up">
          <div class="image">
            <img
              src="images/56f58c5bbae6320e1aa5d36445fd722b.jpeg"
              alt="img2"
            />
          </div>
          <form action="/succeed.html" class="register">
            <h3>Create Account</h3>
            <p>Go ahead and sign up, let everyone know how awesome you are!</p>
            <div class="username">
              <input type="text" placeholder="username" id="username" />
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="email">
              <input type="email" placeholder="Email" id="email" />
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="password">
              <input type="password" placeholder="password" id="password" />
              <i class="fa-solid fa-lock"></i>
            </div>
            <div class="re-password">
              <input
                type="password"
                placeholder="re-password"
                id="repassword"
              />
              <i class="fa-solid fa-lock"></i>
            </div>
            <button type="submit" class="btn-start">Create Account</button>
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
